// let language = "english";
// switch (language) {
//     case "chinese":
//     case "mandarin":
//         console.log("MOST number of native speakers!");
//         break;
//     case "spanish":
//         console.log("2nd place in number of native speakers");
//         break;
//     case "english":
//         console.log("3rd place!!");
//         break;
//     case "hindi":
//         console.log("number 4");
//         break;
//     case "arabic":
//         console.log("5th most spoken language!");
//         break;
//     default:
//         console.log("Great language too:d");
// }

//assignment 11
let country = "india";
let countryPopulation = 130;
console.log(countryPopulation > 33 ? console.log(`${country}'s population above 33`) : console.log(`${country}'s population below 33`))
